
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ev_postgres?schema=public"
# DATABASE_URL="postgresql://postgres.kqkcbjlalgtpileinqem:lBc5fTxZqXVaijlH@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.kqkcbjlalgtpileinqem:lBc5fTxZqXVaijlH@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
REDIS_URL="redis://localhost:6379"
# POSTGRES_PASSWORD=postgres
# POSTGRES_USER=postgres
# POSTGRES_DB=ev_postgres

JWT_SECRET=bsA93yvnirKLvg==

CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWdhbm5ldC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_84BX09xn7OZJA8pzrTMj79jZ7CB5ysUE2MKE8j0oSM