
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ev_postgres?schema=public"
DATABASE_URL="postgresql://postgres.kqkcbjlalgtpileinqem:lBc5fTxZqXVaijlH@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.kqkcbjlalgtpileinqem:lBc5fTxZqXVaijlH@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
REDIS_URL="redis://localhost:6379"
# POSTGRES_PASSWORD=postgres
# POSTGRES_USER=postgres
# POSTGRES_DB=ev_postgres